server.port=8084

spring.application.name=spring-cloud-provider-payment-hystrix

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaserver.com:7070/eureka


