# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8083

spring.application.name=spring-cloud-payment-service
spring.cloud.consul.host=43.243.86.26
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}


