server.port=9000

# \u5E94\u7528\u540D\u79F0
spring.application.name=spring_cloud_stream_rabbitmq_provider

# \u914D\u7F6E\u8981\u7ED1\u5B9A\u7684 rabbitMQ \u7684\u670D\u52A1\u4FE1\u606F\uFF0C\u6D88\u606F\u7EC4\u4EF6\u7C7B\u578B
spring.cloud.stream.binders.defaultRabbit.type=rabbit

spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

# \u670D\u52A1\u6574\u5408\uFF0C\u901A\u9053\u540D\u79F0
spring.cloud.stream.bindings.output.destination=studyExchange
# \u6D88\u606F\u7C7B\u578B
spring.cloud.stream.bindings.content-type=application/json
# \u8BBE\u7F6E\u8981\u7ED1\u5B9A\u7684\u6D88\u606F\u670D\u52A1\u7684\u5177\u4F53\u8BBE\u7F6E
spring.cloud.stream.bindings.binder=defaultRabbit

eureka.client.service-url.defaultZone=http://locahost:7001/eureka
# \u8BBE\u7F6E\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=2
# \u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=5
# \u4FE1\u606F\u5217\u8868\u4E2D\u663E\u793A\u7684\u4E3B\u673A\u540D\u79F0
eureka.instance.instance-id=spring-cloud-stream-sender
# \u8BBF\u95EE\u8DEF\u5F84\u53D8\u4E3A IP \u5730\u5740
eureka.instance.prefer-ip-address=true
