<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>spring_cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring_cloud_provider_payment</module>
        <module>spring_cloud_provider_payment2</module>
        <module>spring_cloud_consumer_order</module>
        <module>spring_cloud_api_commons</module>
        <module>spring_cloud_eureka_server</module>
        <module>spring_cloud_eureka_server2</module>
        <module>spring_cloud_provider_payment_zookeeper</module>
        <module>spring_cloud_consumer_order_zookeeper</module>
        <module>spring_cloud_provider_payment_consul</module>
        <module>spring_cloud_consumer_order_consul</module>
        <module>spring_cloud_consumer_order_feign</module>
        <module>spring_cloud_provider_payment_hystrix</module>
        <module>spring_cloud_consumer_order_hystrix</module>
        <module>spring_cloud_consumer_hystrix_dashboard</module>
        <module>spring_cloud_gateway</module>
        <module>spring_cloud_config_center</module>
        <module>spring_cloud_config_client</module>
        <module>spring_cloud_config_client2</module>
        <module>spring_cloud_stream_rabbitmq_provider</module>
        <module>spring_cloud_stream_rabbitmq_consumer</module>
        <module>spring_cloud_stream_rabbitmq_consumer2</module>
        <module>alibaba_cloud_provider_payment</module>
        <module>alibaba_cloud_provider_payment2</module>
        <module>alibaba_cloud_consumer_order</module>
        <module>alibaba_cloud_nacos_config_client</module>
        <module>alibaba_cloud_sentinel_service</module>
        <module>alibaba_cloud_provider_payment3</module>
        <module>alibaba_cloud_provider_payment4</module>
        <module>alibaba_cloud_nacos_consumer_order</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid-spring-boot-starter</artifactId>-->
            <!--<version>1.1.23</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.21</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.3.2.RELEASE</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.2.RELEASE</version>
                <configuration>
                    <!--<fork>true</fork>-->
                    <!--<addResources>true</addResources>-->
                    <mainClass>com.test.SpringCloudProviderPaymentApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
