# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8081

# \u670D\u52A1\u540D\u79F0
spring.application.name=spring-cloud-payment-service

# \u6570\u636E\u6E90\u76F8\u5173
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_test?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mapper \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# entity \u522B\u540D\u7C7B\u6240\u5728\u5305
mybatis.type-aliases-package=com.test.entities

# \u662F\u5426\u5C06\u5F53\u524D\u9879\u76EE\u6CE8\u518C\u5230 Eureka \u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECE Eureka Server \u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
eureka.client.fetch-registry=true
# \u8BBE\u7F6E\u4E0E Eureka Server \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u4F9D\u8D56\u7684\u5730\u5740\uFF08\u5355\u673A\uFF09
#eureka.client.service-url.defaultZone=http://localhost:7070/eureka/
# \u8BBE\u7F6E\u4E0E Eureka Server \u4EA4\u4E92\u7684\u5730\u5740\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u4F9D\u8D56\u7684\u5730\u5740\uFF08\u96C6\u7FA4\uFF09
eureka.client.service-url.defaultZone=http://eurekaserver.com:7070/eureka/,http://eurekaserver2.com:7071/eureka/

# \u4FEE\u6539\u4E3B\u673A\u540D\u79F0
eureka.instance.instance-id=payment8081
# \u8BBF\u95EE\u8DEF\u5F84\u50CF\u662F IP \u5730\u5740
eureka.instance.prefer-ip-address=true


