server.port=9001

spring.application.name=spring-cloud-config-center

spring.cloud.config.server.git.uri=git@github.com:chromon/spring-cloud-config.git
spring.cloud.config.server.git.search-paths[0]=spring-cloud-config
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://localhost:7001/eureka