server.port=9001

spring.application.name=spring-cloud-config-center

spring.cloud.config.server.git.uri=https://github.com/h0y/spring_cloud_config.git
spring.cloud.config.server.git.search-paths[0]=spring_cloud_config
spring.cloud.config.label=master

# git \u4ED3\u5E93\u7528\u6237\u540D\uFF08\u516C\u5F00\u5E93\u53EF\u4EE5\u4E0D\u7528\u586B\u5199\uFF09
spring.cloud.config.server.git.username=h0y
# git \u4ED3\u5E93\u5BC6\u7801\uFF08\u516C\u5F00\u5E93\u53EF\u4EE5\u4E0D\u7528\u586B\u5199\uFF09
spring.cloud.config.server.git.password=gitseverus1258740

eureka.client.service-url.defaultZone=http://localhost:7001/eureka