# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8082

# \u670D\u52A1\u540D
spring.application.name=spring-cloud-provider-payment
# zookeeper \u8FDE\u63A5\u5730\u5740
spring.cloud.zookeeper.connect-string=43.243.86.26:2181
