server.port=80

# \u5E94\u7528\u540D\u79F0
spring.application.name=alibaba-cloud-consumer-order
spring.cloud.nacos.discovery.server-addr=localhost:8848

# \u6D88\u8D39\u8005\u5C06\u8981\u8BBF\u95EE\u7684\u5FAE\u670D\u52A1\u540D\u79F0
service-url.nacos-user-service=http://alibaba-cloud-provider-payment
