server.port=9004

# \u5E94\u7528\u540D\u79F0
spring.application.name=alibaba-cloud-provider-payment


spring.cloud.nacos.discovery.server-addr=localhost:8848

management.endpoints.web.exposure.include=*

