server.port=8401

# \u5E94\u7528\u540D\u79F0
spring.application.name=alibaba-cloud-sentinel-service

# Nacos \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848
# Sentinel dashboard \u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u6307\u5B9A\u5E94\u7528\u4E0E\u63A7\u5236\u53F0\u4EA4\u4E92\u7684\u7AEF\u53E3
# \u9ED8\u8BA4 8719 \u7AEF\u53E3\uFF0C\u5982\u679C\u88AB\u5360\u7528\u4F1A\u81EA\u52A8\u4ECE 8719 \u5F00\u59CB\u4E00\u6B21 +1 \u626B\u63CF\uFF0C\u76F4\u81F3\u627E\u5230\u672A\u88AB\u5360\u7528\u7AEF\u53E3
spring.cloud.sentinel.transport.port=8719

# \u6301\u4E45\u5316 Sentinel \u89C4\u5219
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1.nacos.data-id=alibaba-cloud-sentinel-service
spring.cloud.sentinel.datasource.ds1.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow

management.endpoints.web.exposure.include=*